<?xml version="1.0"?>
<project name="unrepo" default="build" basedir=".">
	<description>Build the unrepo utility.</description>
	<property name="unrepo.output.dir" value="..\..\build\unrepoapp\" />
	<target name="clean" description="remove all generated files">
		<delete dir="../build/unrepoapp" failonerror="false" verbose="false" />
		<delete dir="unrepo-app/bin" failonerror="false" verbose="false" />
		<delete dir="unrepo-app/obj" failonerror="false" verbose="false" />
		<delete dir="unrepo-tests/bin" failonerror="false" verbose="false" />
		<delete dir="unrepo-tests/obj" failonerror="false" verbose="false" />
		<delete file="unrepo.sln.cache" failonerror="false" verbose="false" />
	</target>
	<target name="build" description="Compiles using the AutomatedDebug Configuration">
		<loadtasks assembly="..\..\SharedLibs\nant\NAnt.Contrib.Tasks.dll" />
		<msbuild project="unrepo.sln">
			<arg value="/property:Configuration=debug" />
			<arg value="/t:Rebuild" />
			<arg value="/p:OutDir=${unrepo.output.dir}debug\"/>
		</msbuild>
	</target>
	<target name="release" description="Compiles using the release Configuration">
		<loadtasks assembly="..\..\SharedLibs\nant\NAnt.Contrib.Tasks.dll" />
		<msbuild project="unrepo.sln">
			<arg value="/property:Configuration=release" />
			<arg value="/t:Rebuild" />
			<arg value="/p:OutDir=${unrepo.output.dir}release\"/>
		</msbuild>
	</target>
</project>